spring.application.name=students
spring.datasource.url=jdbc:mysql://localhost:3306/arundb
spring.datasource.username=root
spring.datasource.password=Aruns@19195
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
